
db_URI= "mongodb+srv://group11:pass12311@voting-system-project.nl77wcs.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
SECRET_TOKEN= "jsonwebtoken"
NODE_MAIL = "project11cmpe331@gmail.com"
NODE_PASS= "czhy obie hydh uwrs